BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=sql
DB_PASS=1234
DB_USER=postgres

PYTHONPATH=tg_bot_sender

S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_URL=URL
S3_BUCKET_NAME=BUCKET_NAME
S3_BUCKET_SIGNATURE=url_to_public_s3_bucket_without_filename

AMQP_USER=guest
AMQP_PASS=guest
AMQP_HOST=localhost

