BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=sql
DB_PASS=1234
DB_USER=postgres

AMQP_USER=guest
AMQP_PASS=guest
AMQP_HOST=localhost

SENDER=@username