BOT_TOKEN=bot_token

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=sql
DB_PASS=1234
DB_USER=postgres

AMQP_USER=guest
AMQP_PASS=guest
AMQP_HOST=localhost

S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
S3_URL=https://s3.storage.selcloud.ru
S3_BUCKET_NAME=bucket

SENDER=@username